<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/sys_com_rightarrow_focus_optoma_basic" android:state_focused="true" />
    <item android:drawable="@drawable/sys_com_rightarrow_unfocus_optoma_basic" android:state_enabled="false" android:state_selected="true" />
    <item android:drawable="@drawable/sys_com_rightarrow_grayout_optoma_basic" android:state_enabled="false" />
    <item android:drawable="@drawable/sys_com_rightarrow_unfocus_optoma_basic" />
</selector>
